FROM resin/%%RESIN_MACHINE_NAME%%-python:slim
# Defines our working directory in container
WORKDIR /usr/src/app

# Install required Linux packages
RUN apt-get update && apt-get install -yq \
 gcc \
 python-dev \
 sudo && \
 apt-get clean && rm -rf /var/lib/apt/lists/*

# Install required Python packages
RUN pip install --upgrade pip

# Install required Python packages
RUN pip install -U \
 Flask \
 Flask-WTF \
 zerorpc

# This will copy all files in our root to the working  directory in the container
COPY . ./

# server.js will run when container starts up on the device
CMD ["python", "front.py"]