FROM resin/%%RESIN_MACHINE_NAME%%-python:3

ENV INITSYSTEM on

RUN apt-get update && apt-get install -yq \
	network-manager && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && \
systemctl mask NetworkManager.service

# Install required Python packages
RUN pip install --upgrade pip

# Install required Python packages
RUN pip install -U \
 -Iv Flask==0.12.4 \
 Flask-WTF \
 zerorpc


# This will copy all files in our root to the working  directory in the container
COPY . ./

# Defines our working directory in container
WORKDIR /usr/src/app

# server.js will run when container starts up on the device
CMD ["bash", "front.sh"]