FROM resin/%%RESIN_MACHINE_NAME%%-python:3
# Defines our working directory in container
WORKDIR /usr/src/app

RUN apt-get update && \
	apt-get install network-manager && \
    apt-get install dnsmasq && \
	systemctl mask NetworkManager.service

# Install required Python packages
RUN pip install --upgrade pip

# Install required Python packages
RUN pip install -U \
 -Iv Flask==0.12.4 \
 Flask-WTF \
 zerorpc

CMD ["./nmcli", "connection", "up", "petrologap"]

# This will copy all files in our root to the working  directory in the container
COPY . ./

# server.js will run when container starts up on the device
CMD ["python", "front.py"]