FROM resin/%%RESIN_MACHINE_NAME%%-python:3

ENV INITSYSTEM on

RUN apt-get update && apt-get install -y \
		dbus \
		dnsmasq \
		hostapd \
		rfkill \
&& rm -rf /var/lib/apt/lists/*

# Install required Python packages
RUN pip install --upgrade pip

# Install required Python packages
RUN pip install -U \
 -Iv Flask==0.12.4 \
 Flask-WTF \
 zerorpc

# Defines our working directory in container
WORKDIR /usr/src/app

COPY hostapd.conf /etc/hostapd/hostapd.conf
COPY dnsmasq.conf /etc/dnsmasq.conf
COPY interfaces /etc/network/interfaces

# This will copy all files in our root to the working  directory in the container
COPY . ./

# server.js will run when container starts up on the device
CMD ["bash", "front.sh"]